#PBS -S /bin/bash
#PBS -N Kram_b-1e-6_s0.0
#PBS -l select=3:ncpus=24:mpiprocs=24:model=has
#PBS -l walltime=8:00:00
#PBS -j oe
#PBS -q normal

export dedalus_dir=/nobackup/eanders/kramers_runs/

cd $PBS_O_WORKDIR

RA=4.75e7
B=-1e-6
S=0.0

mkdir $dedalus_dir

date
mpiexec_mpt -n 64 ~/.python3 FC_poly_kramers.py \
        --run_time_buoy=1e3 \
        --run_time=7.5 \
        --nz=128 \
        --nx=512 \
        --aspect=4 \
        --Rayleigh=$RA \
        --kram_b=$B \
        --root_dir=$dedalus_dir \
        --max_ncc_bandwidth=10 \
        > $dedalus_dir/out.s$S.b$B.$PBS_JOBID

date

