#PBS -S /bin/bash
#PBS -N Kram_b-3.5e0_s0.0
#PBS -l select=22:ncpus=24:mpiprocs=24:model=has
#PBS -l walltime=8:00:00
#PBS -j oe
#PBS -q normal

export dedalus_dir=/nobackup/eanders/kramers_runs/

cd $PBS_O_WORKDIR

RA=1.00e10
B=-3.5e0
S=0.0

mkdir $dedalus_dir

date
mpiexec_mpt -n 512 ~/.python3 FC_poly_kramers.py \
        --run_time_buoy=2e3 \
        --run_time=7.9 \
        --nz=1024 \
        --nx=2048 \
        --aspect=2 \
        --Rayleigh=$RA \
        --kram_b=$B \
        --root_dir=$dedalus_dir \
        --max_ncc_bandwidth=10 \
        --no_init_bvp \
        > $dedalus_dir/out.s$S.b$B.$PBS_JOBID

date

